# R5T.T0253

./: README.md
source/: R5T.T0253.Construction.sln  R5T.T0253.sln
source/R5T.T0253/: Project Plan.md  R5T.T0253.csproj
source/R5T.T0253.Construction/: Project Plan.md  R5T.T0253.Construction.csproj
source/R5T.T0253.Construction/Code/: Documentation.cs  Instances.cs  Program.cs
source/R5T.T0253.T000/: Project Plan.md  R5T.T0253.T000.csproj
source/R5T.T0253.T000/Code/: Documentation.cs  Instances.cs
source/R5T.T0253.T000/Code/IHasXWithX/IHasX/: IHasCommand.cs  IHasCommandArgument.cs  IHasDuration.cs  IHasErrorLines.cs  IHasExitCode.cs  IHasOutputLines.cs
source/R5T.T0253.T000/Code/IHasXWithX/IWithX/: IWithCommand.cs  IWithCommandArgument.cs  IWithDuration.cs  IWithErrorLines.cs  IWithExitCode.cs  IWithOutputLines.cs
source/R5T.T0253/Code/: Documentation.cs  Instances.cs
